1) Who is the first president of Independent India?
A) Pandit Jawaharlal Nehru
B) Dr. Rajendra Prasad
C) Dr. Radhakrishnan
D) Indira Gandhi
2) Exposure to sunlight helps a person improve his health because
A) the infrared light kills bacteria in the body
B) resistance power increases
C) the pigment cells in the skin get stimulated and produce a healthy tan
D) the ultraviolet rays convert skin oil into Vitamin D
3) Federation Cup, World Cup, Allywyn International Trophy and Challenge Cup are awarded to winners of which game?
A) Tennis	
B) Volleyball
C) Basketball	
D) Cricket
4) Where is film and TV institute of India located at?
A) Pune (Maharashtra)
B) Rajkot (Gujarat)
C) Pimpri (Maharashtra)
D) Perambur (Tamilnadu)
5) For safety, the fuse wire used in the mains for household supply of electricity must be made of metal having which of the following property?
A) low melting point
B) high resistance
C) high melting point
D) low specific heat
6) For galvanizing iron which of the following metals is used?
A) Aluminium	
B) Copper
C) Lead	
D) Zinc
7) ICAO stands for
A) International Civil Aviation Organization
B) Indian Corporation of Agriculture Organization
C) Institute of Company of Accounts Organization
D) None of the above
8) How many times has Brazil won the World Cup Football Championship?
A) Four times
B) Twice
C) Five times
D) Once
9) In which of the following organs of human body does maximum absorption of food take place?
A) Gullet
B) Large intestine
C) Small intestine
D) Stomach
10) For which of the following disciplines is Nobel Prize awarded?
A) Physics and Chemistry
B) Physiology or Medicine
C) Literature, Peace and Economics
D) All of the above
